
# TODO - Use the NEXT_PUBLIC_ prefix for information that can be accessed both client and server side
NEXT_PUBLIC_BASE_URL=


# TODO - When using only server side, it is not necessary to use NEXT_PUBLIC_
NEXTAUTH_SECRET=